<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Updates</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: rgb(33, 31, 31);
    font-family: sans-serif;

}
nav{
    display: flex;
    background-color: rgba(33, 31, 31, 0.658);
  
    width: 100%;
    z-index: 1;
    color: orange;
}
nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
   
}
nav .logo img{
    width: 80px;
    height: 80px;
    margin-top: -5px;
}
nav .logo h1{
   
    margin-top: 3px;
}
.list{
 
   margin-left: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .list ul{
    display: flex;
    list-style: none;
}
nav .list ul li{
    cursor: pointer;
    margin: 15px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
}
nav .list ul li:hover{
    color: white;
}
nav .list ul li a{
    text-decoration: none;
    color: orange;
}
nav .list ul li a:hover{
    color: white;
}

.table h2{
    margin: 10px;
    width: 450px;
    margin-top: 50px;
    margin: auto;
    padding: 25px;
    text-align: left;
    color: black;
    background-color: orange;
    font-size: 30px;
}
.table{
    text-align: center;
    border: 3px solid orange;
    padding: 0;
    width: max-content;
    margin: 100px auto;
    width: 500px;
    font-size: 30px;
}
.table ol{
    width: 80%;
    text-align: left;
    margin: 40px;
    padding: 3px;
}
.table ol a{
    text-decoration: none;
    color: white;
}
.table ol a li{
    padding: 6px 8px;
    border-bottom: 1px solid orange;
    font-size: 20px;
    margin: 10px;
}
.table ol a li:hover{
    background-color: rgb(136, 115, 76);
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.address, .bottom-logo, .explore{
    width: 500px;
   
}
.footer .explore ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer .explore h2, .address h2, .bottom-logo h2{
    color: white;
    border-bottom: 1px solid orange;
}
.footer .address img{
    width: 26px;
    margin: 8px 0;
}
.footer .address p{
   
    color: white;
}
.footer .explore ul a{
    text-decoration: none;
    color: orange;
    font-size: 20px;
    font-weight: 600;
}
.footer .explore ul a li{
  padding: 6px 0;
  margin: 10px 0;
  width: 300px;
}
.footer .explore ul a li:hover{
    background-color: rgba(0, 0, 0, 0.445);
}
.footer .bottom-logo h1{
    color: orange;
    font-size: 60px;
    width: 200px;
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="/static/image/LOGO3.png" alt="..." />
          <h1>Today Trade<br />Academy</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about-us">About Us</a></li>
            <li><a href="#">Online Course</a></li>
    
       
            <li><a href="#">Notification</a></li>
            <li><a href="contact-us">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="table">
        <h2>Access FII/DII Activity :-</h2>
        <ol>
            <a href="https://www.nseindia.com/reports/fii-dii"><li>NSE India</li></a>
            <a href="https://www.traderscockpit.com/?pageView=fii-dii-activity "><li>Traders cockpit
            </li></a>
            <a href="https://www.nuvamawealth.com/market/fii-dii-activity "><li>Nuvamawealth
            </li></a>
            <a href="https://www.moneycontrol.com/stocks/marketstats/fii_dii_activity/index.php"><li>Money Control 
            </li></a>
            <a href="https://www.screener.in/screens/692743/fii-dii-activity/ "><li>Screener.in</li></a>
        </ol>
      </div>


      <div class="footer">
        <div class="bottom-logo">
          <h2>Our Platforms</h2>
          <h1>TODAY TRADE ACADEMY</h1>
        </div>
        <div class="explore">
          <h2>Explore</h2>
          <ul>
            <a href="/"><li>Home</li></a>
            <a href="about-us"><li>About Us</li></a>
            <a href=""><li>Online Course</li></a>
          
            <a href="contact-us"><li>Contact Us</li></a>
          </ul>
        </div>
        <div class="address">
          <h2>Address</h2>
          <p>
          <img src="/static/image/location.png" alt="loading...">
          <p>Malviya Nagar, Jaipur, Rajasthan 302017</p>
          </p>
        <p><img src="/static/image/telephone-call.png" alt=""><br>+91 9784167490</p>
        <p>+91 9352641216</p>
        <p><img src="/static/image/email.png" alt=""><br>pkboss9729@gmail.com</p>
        <p>narendrago999@gmail.com</p>
        </div>
      </div>
</body>
</html>