<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Today Trade - everyday trading update</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/main.css" />
  <link rel="icon" href="/static/image/LOGO3.png">
  <script src="/static/index.js"></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("cZ3w9f_yJcBTVPwGW");
        })();
    </script>
    <style>
        nav{
            position: static;
        }
        form{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            height: 80vh;
            background: url(../static/image/contact\ bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            margin: 30px auto;
            border-radius: 30px;
        }
        form .inputs{
            display: flex;
            flex-direction: column;
            padding-top: 80px;
   
            width: 40%;
        }
        form .inputs a{
            margin-left: 350px;
        }
        form .inputs h1{
            margin: 90px auto;
            
        }
        form .inputs .boxx{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        
        form .inputs .boxx input{
           padding: 6px;
           font-size: 16px;
           border-radius: 6px;
           border: none;
           width: 290px;
           outline: none;
        }
        form .inputs input[type="submit"]{
            width: max-content;
            margin: auto;
            margin-top: 40px;
            background: linear-gradient(180deg, white,orange, black , orange);
            color: white;
            border-radius: 30px;
            border: 1px solid orange;
            padding: 10px 30px;
            font-size: 20px;
            cursor: pointer;
        }

        form .video_signup{
           margin: 0;
      
           margin-left: -110px;
           overflow: hidden;
         
     
        }
        form .video_signup video{
           margin: 0;
    
            width: 651px;
            height: 748px;
        }
    </style>
</head>

<body>


  <!-- NAV BAR CODE -->



  <nav>
    <div class="logo">
      <img src="/static/image/LOGO3.png" alt="..." />
      <h1>Today Trade<br />Academy</h1>
    </div>
    <div class="list">
      <ul>
        <li><a href="/">Home</a></li>
        <li>About Us</li>
        <li><a href="#">Online Course</a></li>
        <li><a href="#">Notification</a></li>
        <li><a href="contact-us">Contact Us</a></li>
        <li><a href="signup">SignUp</a></li>
      </ul>
    </div>
  </nav>


  <!-- NAV BAR END -->

<!-- form section start -->

  <form action="signin" method="post">
    {% csrf_token %}
    <div class="video_signup">
        <video loop="infinite" autoplay="autoplay" muted src="/static/video/saand.mp4"></video>
    </div>
    <div class="inputs">
        <h1>SignIn</h1>
        <div class="boxx">
            <label for="">Email </label>
            <input type="email" placeholder="email" required name="email">
            
        </div>
        <div class="boxx">

            <label for="password">Password</label>
            <input type="password" placeholder="password" required name="password">
        </div>
        <a href="">forgot password</a>
        {% for message in messages %}
        <div class="message">
          {{message}}
        </div>
        {% endfor %}
        <input type="submit" value="SignIn">
    </div>
  </form>


<!-- form section end -->
  


    <!-- FOOTER SECTION START -->
    
    <div class="footer">
      <div class="bottom-logo">
        <h2>Our Platforms</h2>
        <h1>TODAY TRADE ACADEMY</h1>
      </div>
      <div class="explore">
        <h2>Explore</h2>
        <ul>
          <a href="/"><li>Home</li></a>
          <a href=""><li>About Us</li></a>
          <a href=""><li>Online Course</li></a>
         
          <a href="contact-us"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="address">
        <h2>Address</h2>
        <p>
        <img src="/static/image/location.png" alt="loading...">
        <p>Malviya Nagar, Jaipur, Rajasthan 302017</p>
        </p>
      <p><img src="/static/image/telephone-call.png" alt=""><br>+91 9784167490</p>
      <p>+91 9352641216</p>
      <p><img src="/static/image/email.png" alt=""><br>pkboss9729@gmail.com</p>
      <p>narendrago999@gmail.com</p>
      </div>
    </div>
    
    
    
    
    
    <!-- FOOTER SECTION END -->



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>